NEXT_APPWRITE_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://<REGION>.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=<PROJECT_ID>
APPWRITE_DATABASE_ID=<DATABASE_ID>
APPWRITE_USERS_COLLECTION_ID=<YOUR_USERS_COLLECTION_ID>
APPWRITE_BANKS_COLLECTION_ID=<YOUR_BANKS_COLLECTION_ID>
APPWRITE_TRANSACTIONS_COLLECTION_ID=<YOUR_TRANSACTIONS_COLLECTION_ID>

# Mono
NEXT_PUBLIC_MONO_PUBLIC_KEY=<YOUR_MONO_PUBLIC_KEY>
